# NetCoreRepositoryPattern

./: .gitignore  MessagingRealtime.csproj  MessagingRealtime.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Controllers/: AuthenticationController.cs  GenericController.cs  HomeController.cs  MessagesController.cs  ProfileController.cs  UsersController.cs
Data/: IRepository.cs  MyDbContext.cs
EFCore/: AppUserRepository.cs  EFCoreRepository.cs  MessageRepository.cs
Helpers/: Constants.cs
Hubs/: MessageHubs.cs
Migrations/: 20200704164329_message.Designer.cs  20200704164329_message.cs  20210629085038_initial.Designer.cs  20210629085038_initial.cs  20210629092135_UserModelCreated.Designer.cs  20210629092135_UserModelCreated.cs  20210629092233_UserModelCreated1.Designer.cs  20210629092233_UserModelCreated1.cs  20210629161923_saltAdded.Designer.cs  20210629161923_saltAdded.cs  20210629164252_emailAddedToUser.Designer.cs  20210629164252_emailAddedToUser.cs  MyDbContextModelSnapshot.cs
Models/: AppUser.cs  ErrorViewModel.cs  IEntity.cs  Message.cs
Properties/: launchSettings.json
Services/: SecurityService.cs
ViewModels/: AppUserViewModel.cs  LoginViewModel.cs  MessageViewModel.cs
Views/: _ViewImports.cshtml
Views/Authentication/: Login.cshtml  Registration.cshtml
Views/Home/: Index.cshtml
Views/Profile/: Profile.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: mdb.min.css
wwwroot/js/: SearchUser.js  message.js
